# fastbooks

./: nb-configuration.xml  pom.xml
src/main/java/com/fastbooks/dao/: CustomerDao.java  FbInvoiceDetailDao.java  FbInvoiceTaxesDao.java
src/main/java/com/fastbooks/facade/: AbstractFacade.java  FbCatProdFacade.java  FbCiudadFacade.java  FbCompaniaFacade.java  FbCustomerFacade.java  FbDireccionFacade.java  FbEmployeeFacade.java  FbEstadoFacade.java  FbGlCatalogoFacade.java  FbInvoiceDetailFacade.java  FbInvoiceFacade.java  FbInvoiceTaxesFacade.java  FbMenuFacade.java  FbModuloFacade.java  FbModuloXPerfilFacade.java  FbPaisFacade.java  FbPaymentDetailFacade.java  FbPerfilXUsuarioFacade.java  FbPerfilesFacade.java  FbProductFacade.java  FbTaxFacade.java  FbUsuarioFacade.java  FbUsuarioPrefFacade.java  FbUsuarioXCiaFacade.java
src/main/java/com/fastbooks/filter/: MainFilter.java
src/main/java/com/fastbooks/forms/: CompaniaForm.java  UserForm.java
src/main/java/com/fastbooks/managedbeans/: AccountControler.java  CategoryController.java  CompanyController.java  CustomerController.java  CustomerDetailController.java  DashboardController.java  EmployeeController.java  InvoiceController.java  InvoiceFormController.java  PayController.java  PaymentController.java  ProductController.java  StatementController.java  TaxController.java  UserController.java  UserData.java  payController.java  paymentController.java
src/main/java/com/fastbooks/modelo/: BillCustomer.java  Country.java  DeliveryMethod.java  FbBundleItems.java  FbCatProd.java  FbCiudad.java  FbCompania.java  FbCompaniaPref.java  FbCustomer.java  FbDireccion.java  FbEmployee.java  FbEstado.java  FbGlCatalogo.java  FbGlCatalogoPK.java  FbInvoice.java  FbInvoiceDetail.java  FbInvoiceTaxes.java  FbMenu.java  FbModulo.java  FbModuloXPerfil.java  FbModuloXPerfilPK.java  FbPais.java  FbPaymentDetail.java  FbPerfilXUsuario.java  FbPerfilXUsuarioPK.java  FbPerfiles.java  FbProduct.java  FbStatement.java  FbStmtDetail.java  FbTax.java  FbUsuario.java  FbUsuarioPref.java  FbUsuarioXCia.java  FbUsuarioXCiaPK.java  LineChartItem.java  PaymentMethod.java  SelectItem.java  Terms.java
src/main/java/com/fastbooks/service/: InvoiceService.java
src/main/java/com/fastbooks/util/: Conexion.java  Encryptar.java  GlobalParameters.java  PanelesVentas.java  SendMails.java  ValidationBean.java  WriteXMLFile.java
src/main/resources/com/fastbooks/: messages_en.properties  messages_es.properties
src/main/webapp/: borrar.xhtml  index.xhtml  inter.xhtml  login.xhtml  pruebas.xhtml  pruebas_1.xhtml  redirect.xhtml  register-old.xhtml  register.xhtml  registrarEmpresa.xhtml  sign-in-old.xhtml  sign-in.xhtml  small-business.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/assets/: style.css
src/main/webapp/disenio/: index.html  sign-in.html  small-business.html
src/main/webapp/disenio/assets/: bootstrap-grid.css  bundle.js  fastbooks.css  style.css
src/main/webapp/disenio/fonts/: mont.css
src/main/webapp/signin/: sign-in.xhtml  sign-up.xhtml  sign-up_1.xhtml  sign-up_2.xhtml
src/main/webapp/signin/assets/: fastbooks.css  style.css
src/main/webapp/template/: template.xhtml
src/main/webapp/view/: chooseCompany.xhtml  dashboard.xhtml
src/main/webapp/view/accounting/: accounting.xhtml  entry.xhtml
src/main/webapp/view/company/: editCompany.xhtml
src/main/webapp/view/employee/: employee.xhtml
src/main/webapp/view/jasper/: invoice.jasper  invoice.jrxml  invoiceOg.jasper  invoiceOg.jrxml  invoice_1.jasper  invoice_1.jrxml  multipleInvoice.jasper  multipleInvoice.jrxml  packingSlip.jasper  packingSlip.jrxml  payment.jasper  payment.jrxml  prueba.jasper  report1.jasper  report1.jrxml  salesReceiptSinCust.jrxml  salesReceiptSinCust_1.jrxml  statement.jasper  statement.jrxml  transactions.jasper  transactions.jrxml
src/main/webapp/view/sales/: categories.xhtml  createStatements.xhtml  editCustomer.xhtml  invoice.xhtml  invoiceForm.xhtml  invoiceForm_1.xhtml  invoice_1.xhtml  producsNServices.xhtml  product.xhtml  sales.xhtml
src/main/webapp/view/sales/customer/: custTemp.xhtml  customerDetail.xhtml  customerForm.xhtml  customerTab.xhtml  statements.xhtml
src/main/webapp/view/sales/payments/: paymentForm.xhtml  receivePayment.xhtml
src/main/webapp/view/taxes/: tax.xhtml
src/main/webapp/view/users/: addUser.xhtml  crudUser.xhtml  editUser.xhtml  stepMenu.xhtml
